# works-managed-view

./: .gitignore  README.md  gradle.properties  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mobilesolutionworks/android/managedview/test/: DemoInActivity.java  DemoInFragment.java  DemoInFragmentActivity.java  MainActivity.java
sample/src/main/java/com/mobilesolutionworks/android/managedview/test/data/: Info.java
sample/src/main/java/works/: ManagedButton.java  ManagedDropDown.java  ManagedEditText.java
sample/src/main/res/layout/: activity_fragment.xml  activity_main.xml  layout_demo.xml
sample/src/main/res/values/: strings.xml
src/main/java/com/mobilesolutionworks/android/managedview/widget/: ManagedEditText.java
src/main/res/values/: managed_attrs.xml
