apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

      defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
//            runProguard false
//            if (runProguard) {
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.0'
    compile project(":works-managed-view")
}
