<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="5dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_in_activity"
        android:text="In Activity Demo"
        android:onClick="onViewClicked" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In Fragment Demo"
        android:id="@+id/btn_in_fragment"
        android:onClick="onViewClicked" />
</LinearLayout>